# Otus_project_first

./: Dockerfile  README.md  browsers.json  pom.xml  selenoid.conf  test.xml
jenkins/: .env  Dockerfile  entrypoint.sh  runner-tests.groovy  ui-tests.groovy  utils.groovy
nginx/: selenoid.conf
selenoid/: docker-compose.yaml
src/main/java/actions/: CommonActions.java
src/main/java/com/otus/actions/: CommonActions.java
src/main/java/com/otus/annotations/: PageValidation.java
src/main/java/com/otus/components/: AnyComponentAbs.java  BlockCatalogCourses.java  BlockEducation.java  BlockHeader.java
src/main/java/com/otus/driver/: DriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  EdgeWebDriver.java  FirefoxWebDriver.java  IDriver.java
src/main/java/com/otus/exceptions/: DriverTypeNotSupported.java
src/main/java/com/otus/listeners/: ActionsListener.java  WebDriverListener.java
src/main/java/com/otus/pages/: AnyPageAbs.java  CatalogCoursesPage.java  CoursePage.java  MainPage.java
src/main/java/com/otus/support/: GuiceScoped.java
src/main/java/com/otus/waiters/: StandartWaiter.java  WaiterInt.java
src/main/java/components/: AnyComponentAbs.java  BlockCatalogCourses.java  BlockEducation.java  BlockHeader.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/extensions/: UIExtension.java
src/main/java/listeners/: ActionsListener.java  WebDriverListener.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: AnyPageAbs.java  CatalogCoursesPage.java  CoursePage.java
src/main/java/waiters/: StandartWaiter.java
src/test/java/api/: TestCourse.java  TestRating.java  TestSoap.java  TestUser.java
src/test/java/api/behaviors/: HttpMockCourseBehavior.java  HttpMockRatingBehavior.java  HttpMockUserBehavior.java
src/test/java/com/otus/: Runner_Test.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/common/: CommonSteps.java
src/test/java/com/otus/steps/pages/: CatalogCoursesPageSteps.java  CoursePageStep.java  MainPageStep.java
src/test/java/ui/: CatalogCoursesTest.java  CatalogCourses_Test.java  OtusMainTest.java  OtusMain_Test.java
src/test/resources/com/otus/: catalog_courses.feature  main_otus.feature
