server {
  listen 80 default_server;

  location / {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
	proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_connect_timeout 600;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /vnc/ {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }

    location /events {
        proxy_pass http://selenoid-ui:8080;
    } 


    location /status {
        proxy_pass http://selenoid-ui:8080;
    }

    location /logs/ {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /ws/ {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location ~ /wd/hub/ {
        proxy_pass http://ggr:4444; 
    }
}
